#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# Zookeeper
ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=

# Kafka
KAFKA_BROKER_ID=
KAFKA_ADVERTISED_HOST_NAME=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_AUTO_CREATE_TOPICS_ENABLE=