#application
APP_HOST=
APP_PORT=
APP_DEBUG=

#s3_storage
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

#path to models
UPSCALE_3D_PATH=models/upscale/3Dx2.onnx
UPSCALE_2D_PATH=models/upscale/2Dx2.onnx
TRANSCRIBE_PATH=models/transcribe
TRANSLATE_PATH=models/translate